{#-
  This file was automatically generated - do not edit
-#}
{% extends "base.html" %}
{% block extrahead %}
  {% set title = config.site_name %}
  {% if page and page.title and not page.is_homepage %}
    {% set title = config.site_name ~ " - " ~ page.title | striptags %}
  {% endif %}
  {% set image = config.site_url ~ 'assets/images/banner.png' %}
  <meta property="og:type" content="website">
  <meta property="og:title" content="{{ title }}">
  <meta property="og:description" content="{{ config.site_description }}">
  <meta property="og:url" content="{{ page.canonical_url }}">
  <meta property="og:image" content="{{ image }}">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1080">
  <meta property="og:image:height" content="568">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@squidfunk">
  <meta name="twitter:creator" content="@squidfunk">
  <meta name="twitter:title" content="{{ title }}">
  <meta name="twitter:description" content="{{ config.site_description }}">
  <meta name="twitter:image" content="{{ image }}">
  <link rel="stylesheet" href="{{ 'assets/stylesheets/overrides.9ed35d6f.min.css' | url }}">
{% endblock %}
{% block announce %}
  <a href="https://twitter.com/squidfunk">
    For updates follow <strong>@squidfunk</strong> on
    <span class="twemoji twitter">
      {% include ".icons/fontawesome/brands/twitter.svg" %}
    </span>
    <strong>Twitter</strong>
  </a>
{% endblock %}
{% block content %}
  {{ super() }}
  <footer class="tx-content__footer md-typeset">
    <a href="{{ 'insiders/' | url }}" title="Material for MkDocs Insiders">
      <hr>
      <span class="twemoji">
        {% include ".icons/logo.svg" %}
      </span>
      <span class="twemoji">
        {% include ".icons/material/plus.svg" %}
      </span>
      <span class="twemoji tx-heart">
        {% include ".icons/octicons/heart-fill-24.svg" %}
      </span>
      <hr>
    </a>
  </footer>
{% endblock %}
{% block analytics %}
  {{ super() }}
  <script>document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",function(e){if(e.target instanceof HTMLElement){var t=e.target.closest("a[href^=http]");t&&ga("send","event","outbound","click",t.href)}})})</script>
{% endblock %}
