////
/// Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Back-to-top button
.md-top {
  position: sticky;
  bottom: px2rem(8px);
  z-index: 1;
  float: right;
  margin: px2rem(-56px) px2rem(8px) px2rem(8px);
  padding: px2rem(8px);
  color: var(--md-primary-bg-color);
  background: var(--md-primary-fg-color);
  border-radius: 100%;
  outline: none;
  box-shadow:
    0 px2rem(4px)   px2rem(10px) hsla(0, 0%, 0%, 0.1),
    0 px2rem(0.5px) px2rem(1px)  hsla(0, 0%, 0%, 0.1);
  transform: translateY(0);
  transition:
    opacity          125ms,
    transform        125ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 125ms;

  // Adjust for right-to-left languages
  [dir="rtl"] & {
    float: left;
  }

  // Back-to-top button in hidden state
  &[data-md-state="hidden"] {
    transform: translateY(px2rem(-4px));
    opacity: 0;
    pointer-events: none;
  }

  // Back-to-top button on focus/hover
  &:focus,
  &:hover {
    background: var(--md-accent-fg-color);
    transform: scale(1.1);
  }
}
