site_name: {{ site_name }}
site_url: {{ site_url }}
site_description: >-
  {{ site_description }}

repo_name: "<project_name>"
repo_url: "<project_URL>"

use_directory_urls: false

copyright: Copyright &copy; <a href="{{ author_site }}//">{{ author_name }}</a>.

nav:
    - Общее описание: 'index.md'
    - Дополнительные материалы: 'seealso.md'

plugins:
  - autolinks
  - autozip
  - search:
      lang:
        - en
        - ru
  - section-index
  - table-reader
  - thumbnails:
      style: margin-top:5px;margin-bottom:5px;margin-right:25px  
  - git-revision-date-localized
      type: date
  - git-revision-date
  - macros
  - minify:
      minify_html: true
  - mdpo
  - mkdocs-newsletter
  - pdf-export:
      verbose: true
      media_type: print
      combined: true
      combined_output_path: pdf/{{ site_name }}.pdf
      theme_handler_path: theme-handler/material.py

theme:
  name: material
  custom_dir: material
  language: ru
  features:
    - content.tabs.link
    - navigation.sections
    - navigation.tabs
    - navigation.tracking
    - search.highlight
    - search.share
    - search.suggest
  palette:
    - scheme: default
      primary: blue grey
      accent: indigo
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to dark mode
    - scheme: slate
      primary: black
      accent: indigo
      toggle:
        icon: material/toggle-switch
        name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  favicon: assets/img/favicon/favicon.ico
  icon:
    logo: assets/img/logo/logo.svg

markdown_extensions:
  - admonition
  - codehilite:
      linenums: true
  - toc:
      permalink: true
      slugify: !!python/name:pymdownx.slugs.uslugify
  - meta
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.details
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tabbed
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.keys
  - pymdownx.tasklist:
      custom_checkbox: true
  - markdown_blockdiag:
      format: svg
  - markdown_include.include
  - markdown.extensions.attr_list 

    